TablicaMnozenjaApp/Views/MainWindowView.xaml

<Window x:Class="TablicaMnozenjaApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablicaMnozenjaApp.Views"
        mc:Ignorable="d"
        Title="Tablica množenja - usmena provera" Height="450" Width="800">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tablica Množenja" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Row="1" Text="- Usmena provera -" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="2" Text="Odgovori na postavljena pitanja iz tablice množenja." HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Za početak kliknuti na dugme START." HorizontalAlignment="Center"/>

        <Button Grid.Row="4" Content="{Binding Path=BtnContent, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Width="150" Margin="5" Command="{Binding ButtonClickCommand}" Background="{Binding BtnColor}"/>

        <TextBox Grid.Row="5" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="150" Margin="5" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Image Grid.Row="6" Source="/Media/Speaker250x250.png"/>


    </Grid>
</Window>
