TablicaMnozenjaApp/Views/MarkDialogBox.xaml

<Window x:Class="TablicaMnozenjaApp.Views.MarkDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablicaMnozenjaApp.Views"
        mc:Ignorable="d"
        Title="Rezultati testa" Height="250" Width="300"
        ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
        Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMark" Grid.Row="0" Text="" HorizontalAlignment="Center" FontSize="20"/>
        <!--<TextBlock x:Name="txtCorrectVsUncorrect" Grid.Row="1" Text="" HorizontalAlignment="Center"/>-->
        <TextBlock x:Name="txtInfo" Grid.Row="1" Text="Postignuti rezultati:" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtCorrect" Grid.Row="2" Text="" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtIncorrect" Grid.Row="3" Text="" HorizontalAlignment="Center"/>
        <TextBlock x:Name="txtTotal" Grid.Row="4" Text="" HorizontalAlignment="Center"/>
    </Grid>
</Window>
